# Supabase Configuration
VITE_SUPABASE_URL=https://hbtelrfocadpmfxynjal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidGVscmZvY2FkcG1meHluamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjQ4NzUsImV4cCI6MjA2NjcwMDg3NX0.wq3u8n8r5qKARYb-knHWrfLSuDaiN8-sKb-qTXmxWpM