# Supabase Configuration
VITE_SUPABASE_URL=https://0ec90b57d6e95fcbda19832f.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJib2x0IiwicmVmIjoiMGVjOTBiNTdkNmU5NWZjYmRhMTk4MzJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4ODE1NzQsImV4cCI6MjA0MzQ1NzU3NH0.xQr4pPx9mJ0k3bKqN5kWvN6g8jP7oZqGtLmF6xYz8wE