# Supabase Configuration
VITE_SUPABASE_URL=https://yhqitkzfcxfkxjcuxqvi.supabase.co
#VITE_SUPABASE_URL=https://719c0c07a6f8.ngrok-free.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocWl0a3pmY3hma3hqY3V4cXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc5MTcsImV4cCI6MjA3NDgyMzkxN30.epWlWLBxyWfGXK5BkAY1qg3KcEBA1m7Tkav2Li4GcdE
#VITE_SUPABASE_URL=https://mycbt.razielatech.com:8443
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE